
.\Assignment_4_win.exe -input ..\data\scene01_plane.txt -size 200 200 -output ..\image\scene_1.bmp
.\Assignment_4_win.exe -input ..\data\scene02_cube.txt -size 200 200 -output  ..\image\scene_2.bmp
.\Assignment_4_win.exe -input ..\data\scene03_sphere.txt -size 200 200 -output  ..\image\scene_3.bmp
.\Assignment_4_win.exe -input ..\data\scene04_axes.txt -size 200 200 -output  ..\image\scene_4.bmp
.\Assignment_4_win.exe -input ..\data\scene05_bunny_1k.txt -size 200 200 -output  ..\image\scene_5.bmp
.\Assignment_4_win.exe -input ..\data\scene06_shine.txt -size 200 200 -output  ..\image\scene_6.bmp


